{
  "name": "splithere-account",
  "version": "1.0.0",
  "description": "",
  "main": "dist/http.server..js",
  "scripts": {
    "test": "ENV=test npx jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@marblejs/testing": "^3.3.0",
    "@types/jest": "^26.0.10",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.0",
    "moq.ts": "^6.4.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.2.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@marblejs/core": "^3.3.0",
    "@marblejs/messaging": "^3.3.0",
    "@marblejs/middleware-body": "^3.3.0",
    "@marblejs/middleware-io": "^3.3.0",
    "@marblejs/middleware-logger": "^3.3.0",
    "@types/bluebird": "^3.5.32",
    "@types/node": "^14.0.27",
    "@types/validator": "^13.1.0",
    "amqp-connection-manager": "^3.2.0",
    "amqplib": "^0.6.0",
    "dotenv": "^8.2.0",
    "fp-ts": "^2.7.1",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "redis": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.0",
    "sequelize": "^5.22.3",
    "sequelize-typescript": "^1.1.0",
    "sqlite3": "^5.0.0"
  }
}
