{
  "compilerOptions": {
    "types": ["bluebird", "node", "validator", "jest"],
    "target": "ES6",
    "module": "commonJS",
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "resolveJsonModule": true,
    "lib": ["ES6", "DOM"],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*.ts", "index.ts", "test.setup.ts"],
  "exclude": ["node_modules"]
}
